---
title: "Mindful Design Excerpt: Chapter 1 – Attention and Distraction"
date: "2020-06-19"
---

<script>
  import FaceHint from '../../../components/FaceHint.svelte'
</script>

Attention is a precious mental resource. Every day we are bombarded with decisions and trivial things we need to remember. What should I wear today? Should I even get dressed? Can I just hide under the duvet until June? Where did I leave the keys? Is there enough milk left for cereal? Even though we can seemingly instantly and instinctively answer most of these questions, there is a very real cost attached to each and every one of them.

Behind the scenes, our brain—through a process of selective attention—is constantly assessing our environment and deciding what occurrences or stimuli are important enough to bring in to our conscious mind, forcing us to actively pay attention. This process of attentional filtration is one of the most interesting and enlightening facets of human cognitive evolution, and, as designers, we must endeavor to hold ourselves accountable for our impact on this process.

We must understand that there is invariably and demonstrably a mental cost to distraction and interruption and, likewise, to any period of held attention. We must acknowledge that part of our job is to consider and analyze these costs when making design decisions. We’ll see in the coming pages just how fallible and vulnerable the human attentional system can be. We’ll explore the idea that most people—through merely existing, thinking, and working—place themselves under a notable cognitive load. We’ll also explore technology’s strange and often damaging fetishization of attention. To do all this, we need to first understand the various concepts and connections that make up our attentional system.

## The Attentional System

Ever worked from a coffee shop? Did you notice all the stimuli there? The buzz of coffee grinders, the rumbling of espresso machines, the waft of fresh coffee? The incessant and energetic chatter, the clinking of ceramic, and the almost-too-quiet hum of whatever music is playing? Perhaps you merely categorized all of this as a jumbled entanglement of “background noise” and proceeded about your business. Yet, were you still able to do good work? Did you find yourself almost impervious to this cacophony of stimuli?

This is selective attention at work. When you need to focus your attention on a specific, important task, your brain adeptly shuts out these low-priority environmental stimuli, banishing them to your subconscious and allowing you to affix your attention to the task at hand.

This is an amazing function of the brain. Think of all that’s going on around you in that kind of environment—every stimulus within it is a potential focus of our attention. Even so, we’re able to primarily direct our attention to our work. When we’re focused, we pay very little attention to the everyday buzz of our environment. Auditory stimuli blend together to form a blanket of sweeping background noise and visual stimuli are ghosted into our periphery. Everything that isn’t related to our task can feel worlds apart from our current self in that current moment.

### Sensory Distraction

Imagine being in this coffee shop.

![A photograph of a busy coffee shop](https://uploads-ssl.webflow.com/5cd169796f4a42879381b914/5cf808a204912073c85d774c_opt%20-%20%5B1%5D%20Coffee%20Shop.jpg)

Photo Credit: Ashley Baxter

Now, what would your immediate reaction be to a loud crash? Say, someone dropping a tray of precious, overpriced lattes all over the floor. It’s highly likely, unless your hearing is impaired, that your focus would be taken away from your current work and you would experience a rather immediate shift of attention to the source of the crash.

Your brain has just alerted you to an environmental stimulus that it deemed irrepressible from your conscious attention. It has, quite actively and quite instantly, distracted you from the task at hand and diverted your attention toward something it has deemed an essential attentional focal point. The crash was visceral and unexpected, and it contrasted with the humdrum background noise of the coffee shop. This kind of interruption, part of the startle response, is innate and defensive, and it triggers one of the most instantaneous reactions that the brain is capable of performing.

Our startle response is low-level, innate, and deeply rooted in our survival throughout prehistory. It provides a rather crude example of how our attention can be ripped from a task-positive mindset. Other subtler environmental distractions are what we often find ourselves facing in our daily lives. Buzzing and pinging notifications on our devices. A colorful outfit in a sea of cheap suits. The appetizing smell of good food. All have the ability to distract us when they are processed by our senses, and they all have an inclination to interrupt our current focus.

### Emotional Distraction

Consider another scenario in the same coffee shop—you’re working away contently in a state of prolonged focus on a new design, engrossed in your task, when unexpectedly you hear your name mentioned from a couple of tables away. Suddenly finding that one edgy serif that looks good in IK Blue doesn’t matter—you look away from your screen and toward the source. You’re allured by this speaking of your name.

This is very different from the crashing of dropped mugs or the contrast of a colorful outfit against boring attire, but equally as alluring. We have a very large emotional investment in our own name, and hearing it spoken is an occurrence most of us find difficult to ignore. But what does this tell us about our environmental processing? The mind has a fascinating ability to selectively subdue environmental stimuli while still, to some degree, processing that information. On the surface, the conversation where your name was mentioned was part of the general sensory nothingness that our brains are rote to relegate to background noise. If you were quizzed at any moment before your name was mentioned as to the nature of the conversation, you’d probably remark that you weren’t listening and that you didn’t hear any of it. Yet, it wasn’t ignored, and it wasn’t silenced; you just didn’t know you were hearing it. We might not consciously register or acknowledge any previous word in that conversation, but as soon as we hear our name, we’re alerted to it. Our focus shifts. The brain, essentially, decides what in our environment is immediately important to us and, more often than not, we acquiesce.

Both types of situations exemplify our brain’s attentional filter at work. They’re responses to sensory (the loud crash or the colorful outfit) and emotional (our name being spoken) distractions. By dragging us out of a focused mindset and diverting our attention toward the source of a stimuli the brain feels is important (either biologically or evolutionarily bound to our survival instinct or something that we’ve internalized as emotionally substantial), the brain is micromanaging exogenous and endogenous inputs and attempting to surface the correct, most important issues. Sometimes these distractions keep us alive; other times they’re genuinely and categorically useless. Sometimes your brain is a tour guide, diverting your attention to the contrasting wonders of your world. Other times, it’s a cat bringing you another dead mouse from the garden, or your kid bringing home another finger-painting for the refrigerator. (It’s okay—you don’t have to pretend it’s good. No one here is going to judge.)

### Task-positive Mode

Behind the scenes, what is actually happening between our task and our interruption? While our mind is focusing on our work, we’re in what is known as “task-positive mode”—a state of mind exemplified by the intense focus on a single task. In this mode, our conscious attention is directed toward our work. However, buzzing away in our subconscious, our attentional system is constantly analyzing our environmental stimuli, deciding what to hide from our conscious attention and what should be presented up front as important and critical. When something occurs that our attentional system deems worthy of our focus, mental resources are shifted and a new object of attention is revealed.

This is evolutionary, bottom-up human behavior and has long been integral to our survival as a species. This innate function of our attentional system dates back to prehistory, honed over tens of thousands of years during which failure to react to a clear environmental hazard was less likely to result in getting coffee on your shoes and more likely to result in getting your face eaten off by an actual bear.

We’ll discuss top-down and bottom-up processing in more detail throughout this book, but for now, they can be loosely defined as the following:

*   _Bottom-up_: Fast, instinctive and intuitive, subconscious.
*   _Top-down:_ Slower, more reflective, conscious.

In his excellent book, _Thinking Fast And Slow_, Nobel Prize winner Daniel Kahneman discusses a two-system model of human thought. System 1, he suggests, works heavily on heuristics and cognitive biases. It is “intuitive thinking.” System 2, on the other hand, is “rational,” working at measured, more meticulous levels.

Kahneman presents a compelling argument for the notion that we’re still impulsive by nature, preferring heuristic to contemplation and instinct to pontification (whether that’s good or bad for us or what the ideal balance between instinctual and purposeful might be is a source of endless debate). While we like to think of ourselves as attuned and intellectual animals, we’re far more instinctive and irrational than most of us wish to imagine. Our mind still hasn’t shaken off the cobwebs of our reliance on survival instinct.

In our modern lives, with our modern comforts, we’re much less likely to be in situations where actual bears are trying to eat our face and are much more likely to be in situations where we need to apply critical and empathetic thought to succeed in life. Still, millennia of surviving bear-face-eating have our brains wired a certain way.

Back to our coffee shop one last time. If you’ve ever experienced the kind of unavoidable distractions discussed earlier, you probably would have spent a few post- distraction minutes more aware of those previously dulled stimuli. Perhaps you listen in on a conversation, or actively pause and listen to whatever song is playing. It’s probably that one Bon Iver song that you only ever hear in coffee shops, but there it is—the fleeting focus of your attention.

Or perhaps, rather than something previously meaningless catching your attention, you found yourself lost in thought for some untold moments. Your mind, previously dedicated to a specific task, is now drifting from thought to thought, idea to idea. Whatever the resulting focal point (or lack thereof ) is, it almost feels as if our instantly focusing on the initial distraction has “ripped” us out of our focused mode and, depending on our discipline and mindset, we face a potentially uphill battle to get back on track and achieve our previous, task-focused state.

These scenarios provide examples of just a few of an infinite number of daily life’s attentional undulations. Perhaps on some days we never achieve that focused state and spend our time, for better or worse, daydreaming and mentally meandering. Maybe on others, we get into a true state of flow and work for hours on end, cocooned from environmental stimuli and life’s incessant distractions. More likely, however, we’ll be modulating between the two states.

## The Default Mode Network

Beyond an evolutionary, focus/interrupt imperative, our attentional system also allows for switching between an intrinsically task-focused mode to a more reflective one—one that incubates and allows moments of introspection, creativity, empathy, and nonlinearity. In foregoing our surroundings and perceptions when nothing requires our direct focus or attention and looking inward, we’re placating our ego’s desire to pontificate on ourselves, putting ourselves in a mindset to philosophize and internalize or simply allowing our mind to wander and our thoughts to drift. This state of daydreaming occurs within what is known as the default mode network.

The default mode network was a landmark discovery for neuroscience and cognitive psychology, sparking a wave of new thinking and new questions about how the brain operates in conscious resting states. This network, tying together discrete neural networks in various areas of the brain, becomes active when we have no specific task at hand to focus on, or when we’re not having to immediately react to a situation in our direct environment. This mode of thinking—of being—is widely seen as our brain’s psychological baseline. In a nutshell, our minds wander and we daydream until we need to do something, and once we’re done, we’re back to meandering.

While healthy individuals are quite able to focus single-handedly on a task, “zone in” on problems, and generally get things done, more often than not we humans find ourselves in a state of mind-wandering, self-narrating, future-planning, reflecting, and just outright daydreaming. Neuroscientists call this type of thinking stimulus- independent thought—essentially a category of images and thoughts that are outside of, and unrelated to, our immediate environmental stimuli. In their 2007 study, _Wandering Minds: The Default Network and Stimulus-Independent Thought_, Malia F. Mason and colleagues showed a correlation between subjects’ moments of stimulus-independent thought and activity in the various brain regions that form the default mode network. When our mind is “at rest,” our thoughts are drifting, amorphous blobs of introspection. Freed from the need to react to the environment or focus on an intense task, our minds produce unique images, create melodies that have never before existed, and transport ourselves through mental time and space—allowing us to imagine ourselves in the future and to reflect upon our past.

While there is evidence that our default mode network is responsible for this stimulus-independent thought, the reason why remains elusive. In concluding their study, Mason and colleagues offer a philosophical and erudite set of possible explanations for the mind’s propensity to wander and deviate from assigned or assumed goals—from providing us with a baseline state of arousal to get us through remedial tasks; to engaging in “spontaneous mental time travel” in order to bring coherence to experiences we’ve had, are having, and are yet to have (I am personally hugely interested in the notion of our mind forming a temporally cohesive “self”); to, finally, the suggestion that maybe we’re all just overthinking this BS and the mind wanders “simply because it can.”

The nature of the default mode network remains a somewhat controversial

subject and is as much a source of philosophical debate as it is one of neuroscience and cognitive psychology. While there remains no direct evidence of the network’s association with creativity (the cognition of creativity is unto itself a field of immense complexity), there is growing research and burgeoning theories that link the mind’s resting state with divergent thought (a simplification of what goes on in our mind when we’re “being creative”). The phenomenon of “insights” occurring when we remove ourselves from a problem is widely reported. Think of how many times you attempted to solve a tricky problem for hours on end and gave up for the day only to solve it that night via a seemingly spontaneous eureka moment 40 seconds into your relaxing bath.

Given that this daydreaming network may be invoked during spontaneous thought, improvisation, self-projection, and empathetic thought, it’s hard to not imagine it having a net impact on creativity and self-actualization. In _Ode to Positive Psychology_, Scott Barry Kaufman and Rebecca L. McMillan posit that these feelings are the intrinsic and personal “rewards” of stimulus-independent thought. While the mind may not be actively engaging with a task—on the path to achieving a specific and known goal— daydreaming opens us up to highly gratifying personal acknowledgements; potential creative insights; and self-rewarding, top-down introspection. While to some observing neuroscientists and psychologists, this “task negative” mode of thought is seen as inefficient and counterproductive, to their subjects—to us—it presents a myriad of intrinsic, highly personal rewards. Kaufman and McMillan suggest that “we need a new focus and new metrics” when studying and measuring the personal psychology of our mind’s default, resting state. Viewing these intrinsic discoveries and moments of self- projection and unbridled imagination as increasingly important, compared with goal- focused tasks, is a compelling notion.

### The Danger of Default Mode

This daydreaming, default mode is not all positive reflection and creativity. For clinically depressed individuals, the daydreaming, projection, and self-analysis of this mental mode can instead be taken over by feelings of guilt and shame. This creates a horrendous situation where an unoccupied, depressed mind defaults to what is known as depressive rumination—a constant and churning negative association with one’s self, one’s past experiences, and one’s future prospects. In their meta-analysis of studies on the default mode network’s association with depression, Dr. J. Paul Hamilton and colleagues portrayed that depressive ruminations were essentially “hijacking” our self-reflection and introspection processes. If you’re interested in the real details of this, Hamilton and his colleagues suggest that an overactive default mode network unto itself is not an indicator or predictor of major depressive disorder, but that a “functionally united” subgenual prefrontal cortex (sgPFC) and default mode network “often predicts levels of depressive rumination,” so our default mode network is as apparently responsible for insight and reflection as it is rumination.

The “mental time travel” the default mode network seemingly allows us to perform is also not always a fantastical window into an endless play of plays either. For every exciting projection of ourselves into the future as the atomic “me” we strive to be, there’s the shame-ridden journey to the past—where we accidentally called our teacher _Mum_ or our sexual partner _Adrian_. In our daydreaming, we’re just as capable of negativity and self-deprecation as we are positivity and self-indulgence.

Similarly, when we look at our focused mode, we can just as easily drift into dangerous territories. Being overly devoted to a single task can lead to a rather damaging myopia and a state of tunnel vision. Furthermore, a notable number of social anxiety episodes are triggered by intense hyper-focus on a specific reaction, phrase, or gesture. Hyper-focus on a task or activity can also often cause us to lose track of time, result in mental over-exertion, and lead to stress and irritability. At the extreme end of the scale, there have been numerous cases of otherwise-healthy people so engrossed with high- pressure work and demanding tasks that they suffer health complications, some of which prove to be tragically fatal.

While these may seem to be extreme examples and notably low on the subtlety scale, the real point here is that there is, for every individual, a range on the spectrum between hyper-focus and perpetual mind-wandering that constitutes as “balanced” for them. A disruption in either direction to that balance is something we must be wary of and at least be able to empathize with.

## The Cost of Distractions

The Internet is a hotbed of distraction. Social media actively profits from “eyes on pixels,” and news outlets rely on revenue from increasingly obnoxious advertisements or through “pay walls”—often presented in their own unique brand of obtrusiveness—that block content for non-paying readers. Our phones are vibrating (or when they’re not, we might just treat ourselves to some phantom vibrations to let us believe they are) to alert us to any and all possible bits of information or occurrences that might be of use to us. In modern times, attention is a powerful currency, and there are many apps, advertisers, and products out there that will snatch it from us without deliberation or morals.

It’s important to note that our attentional system, like a muscle, has a finite and depleting amount of energy available to it. Neurons are organic parts of a living ecosystem and, just as our muscles require and consume more glucose when put under stress, so too do the neurons in our brain. By asking our brains to switch focus throughout our daily life, we’re actively depleting these energy stores. The constant depletion of this energy without the requisite replenishment from a good old rest can result in damaging levels of mental fatigue, irritability, and burnout.

This is one of those things that, once I’d learned it, was hugely eye opening and cause for genuine pause and reflection. How often had a mistake or poor design decision in a product I’d designed been the one tiny but critical bit of cognitive effort that caused someone’s burnout? Quite melodramatic, right? But the point remains that small but frequent acts of attentional switching and cognitive load slowly sap us of mental energy. We’re faced with more information in our day-to-day lives than ever before and, as our technology evolves far faster than our brains, we’ve entered a point of incessant information overload, arriving hand-in-hand with perpetual decision overload.

## Decision-making

It seems, too, as though every bit of content we see online is an entanglement of decisions. Content is no longer viewed as just content. It is social currency. It exists, at least in part, to be shared. By attaching actions beyond simply consuming the content, we’re raising myriad questions and decisions. _Do I read this? Do I trust it? Do I like it? Should I respond? Report it? Should I ever, ever read the comments?_ By simply asking our brain to make these decisions, alongside the continual attentional-hopping from one distraction to the next, we’re slowly sapping ourselves of mental energy. If that sounds somewhat exhausting, consider how many individual “chunks” of such content you might see on one platform in, let’s say, 15 minutes of browsing. Now, extrapolate that over however many social networks you use. Now further extrapolate that over how long you spend browsing social media during an average day. That’s a potentially huge amount of attentional switching and decision-making for something so seemingly trivial, and that’s before we even take into consideration the cognitive load of notifications.

While we’re shifting our attention like this, we’re depleting our brain’s nutrients. By asking our brain to focus on different things and to make a slew of decisions, we’re forcing our prefrontal cortex to consume glucose, an energy source of limited supply. Once this is depleted, our ability to focus drastically lowers and we make irrational and impulsive decisions. Deprived of its cognitive fuel, our unfocused brain releases adrenaline and cortisol, hormones that are inherently tied to stress and anxiety. Once we enter this state of depletion, we’re cognitively hamstrung, unavoidably bottom-up thinkers, and we make more mistakes more often. The cure for this is proper rest and replenishment. Allowing the mind to wander, taking a break to eat, and getting a good night’s sleep are all remedies for a nutrient-starved mind and, somewhat ironically, are all things that distractions, interruptions, and notifications often keep us from indulging in.

And what about notifications? Glenn Wilson has shown that simply through knowing you have an unread email in your inbox, your effective IQ during task-positive focus can be lowered by as much as 10 points. This reduction (almost double that attributed to casual marijuana use) is attributed to a compelling need to respond, as noted by Dr. Wilson and colleagues’ subjects. Further on this subject, Gloria Mark and colleagues conclude in _The Cost of Interrupted Work: More Speed and Stress_ that constant attentional switching and interruptions cause people to exhibit “more stress, higher frustration, time pressure and effort.”

## Inclusivity and Equality

We must also acknowledge that attention is a privilege. Neurodivergent individuals— those of us who are deemed “non-neurotypical”—will often find their attentional system and central executive hampered, imbalanced, or abnormal in some way. Poverty, too, can correlate with reduced cognitive function. A 2013 study by Anandi Mani, Sendhil Mullainathan, Eldar Shafir, and Jiaying Zhao showed that the cognitive impact of poverty can be similar to that of a 13-point IQ decrease, suggesting that “poverty-related concerns consume mental resources, leaving less for other tasks.” This raises huge ethical questions in how we design for inclusivity and equality. While we may assume that our products and interfaces are not cognitively over-burdening, and we might even attempt to validate that through user testing, this thinking and testing is borderline pointless if we’re not considering vulnerable, exhausted, and impaired people.

<FaceHint text="Enjoy this sample? You can get a whole fuckin book with these words – and many more just like them – in it!" cta="Buy the book" url="https://mindfuldesign.xyz" external />